# \u4E03\u725B\u4E91\u5BF9\u8C61\u50A8\u5B58\u670D\u52A1\u914D\u7F6E
blog.qiniu.ak=
blog.qiniu.sk=
blog.qiniu.bn=
# \u8BF7\u6309\u7167http://xxx/ \u683C\u5F0F
blog.qiniu.url=http://xxx/

# Shiro\u914D\u7F6E
blog.shiro.session_timeout=3600
blog.shiro.cookie_timeout=86400
blog.shiro.anon_url=\
  /login,/logout,/register,\
  /,/about,/p/**,/links,/comment/**,/link/list,/article/list,\
  /css/**,/js/**,/img/**
blog.shiro.login_url=/login
blog.shiro.success_url=/system
blog.shiro.logout_url=/logout
blog.shiro.cipher_key=blogSalt

# Swagger2\u914D\u7F6E
blog.swagger.base_package=com.lyzzz.blog.controller
blog.swagger.title=\u535A\u5BA2\u63A5\u53E3\u6D4B\u8BD5API
blog.swagger.description=\u8FD9\u662F\u535A\u5BA2\u63A5\u53E3\u6D4B\u8BD5Swagger#
blog.swagger.name=\u57FA\u4E8ESpringBoot\u7684\u535A\u5BA2\u7CFB\u7EDF
blog.swagger.author=zZzZzZzZz
blog.swagger.url=https://localhost:8081#dev
blog.swagger.email=lyzzz30@126.com
blog.swagger.version=v0.0.1
